<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title></title>
</head>
<style>
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./fondo.jpg)
        
    }
    #principal
    {
        width: 25%;
        height: 80%;
        background-color: red;
        border-radius: 10%;
        position: absolute;
        left: 25%;
        border-left-style: outset;
        border-bottom-style: outset;
        border-top-style: outset;
    }
    #tapa
    {
        width: 25%;
        height: 66%;
        background-color: red;
        border-radius: 0 10% 10% 10%;
        position: absolute;
        top: 15%;
        border-right-style: outset;
        border-bottom-style: outset;
        border-top-style: outset;
        
    }
    #pantalla
    {
        width: 80%;
        height: 30%;
        background-color: white;
        border-radius: 15% 15% 15% 15%;
        position: absolute;
        top: 20%;
        left: 10%;
        
       
        
    }
    #joystick
    {
        display:inline-flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        width: 28%;
        height: 17%;
        position: absolute;
        top: 70%;
        left: 55%;
    }
    .boton
    {
        margin: 0%;
        width: 33.3%;
        height: 33.3%;
    }
    #j
    {
        background-color: black;
    }
    #btnnegro
    {
        width: 18%;
        height: 11%;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 65%;
        left: 12%;
    }
    #sombraBotonNegro
    {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background-color: gray;
        position: absolute;
        top: 1%;
        left: 10%; 
    }
    #curva
    {
        background-color: rgb(60, 60, 60);
        width: 15%;
        height: 10%;
        position: absolute;
        border-radius: 0 0 0 100%;
        left: 60.7%;
        top: 10%;
        z-index: 1;
        border-bottom-style: outset;
        
    }
    #curvaRoja
    {
        background-color: red;
        width: 13%;
        height: 10%;
        position: absolute;
        border-radius: 0 100% 0 0;
        left: 50.%;
        top: 7.95%;
        z-index: 2;  
        
        border-top-style: outset;
    }
    #img
    {
        position: absolute;
        left: 80px;
        top: 20px;
    }
    #pokeName
    {
        position: absolute;
        top: 52%;
        left: 20%;
        width: 50%;
        height: 5%;
        font-family: fantasy;
        color: green;
        font-size: 150%;
        text-align: center;
    }
    
    #info
    {
        background-color: white;
        width: fit-content;
        font-size:x-large;
        color: black;
        font-family: fantasy;
    }
    #pantalla2
    {
        position: absolute;
        bottom: 5%;
        left: 13%;
        border-radius: 10%;
        border-style: outset;
        width: 80%;
        height: 85%;
        background-color: white;
    }
    #pokeMoves
    {
        height: 20%;
        font-family: fantasy;
    }
    
</style>
<body>
    <div id="pokedex">
        <div id="principal">
            <div id="pantalla">
               <div id="img"> <img src="./pokeball.png" alt="Pokemon" id="pokeImg" width="200px" height="100%"></div>
            </div>
            <div>    <input type="text" placeholder="Nombre del pokemon" id="pokeName" name="pokeName"></div>
            <button type="submit" id="btnnegro" onclick="fetchPokemon()" >
                <div id="sombraBotonNegro"><br><h4>Search</h4></div>
            </button>
            <div id="btnazul"></div>
            <div id="btnrojo"></div>
            <div id="joystick">
                <div  class="boton"></div>
                <div id="j" class="boton"></div>
                <div  class="boton"></div>
                <div id="j" class="boton"></div>
                <div id="j" class="boton"></div>
                <div id="j" class="boton"></div>
                <div  class="boton"></div>
                <div id="j" class="boton"></div>
                <div  class="boton"></div>
            </div>   
        </div>
        <div id="curvaRoja"></div>
        <div id="curva"></div>
        <div id="tapa">
            <div id="pantalla2">
                <br><br><br>
                <h2>Tipo de pokemon</h2> 
                <div id="info"><p id="pokeType"></p></div>
                <h2>Estadisticas</h2> 
                <div id="info"><p id="stats"></p></div>
                <h2>Moves</h2>
                <div class="overflow-auto" id="pokeMoves"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
<footer>
    <script src="./pokedex.js"></script>
</footer>
</html>
